
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
html {
    font-size: 62.5%; 
}
  
body {
    font-size: 15px;
    font-family: "Rubik", sans-serif;
    color: #afafaf;
    line-height: 1.4;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
  
   
}

  
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    color: #ffffff;
    font-family: "Prata", sans-serif;
}
  
p {
    font-size: 1.5rem;
    color: #afafaf;
    font-weight: 400;
    line-height: 1.6; 
}
    p:last-child {
    margin-bottom: 0; 
}
.bodymenu{
    background-color: #242424;
}
.header-top{
  
    border-bottom: 1px solid #2d2d2d;
    background-color: #242424;
    min-height:40px;
   
    
        
        
}
.container{
    width: 90%;
    max-width:1214,1;
    margin: auto;
    display: flex;
}

.top-header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    min-height:40px;
  
}

.top-header .social-contact{
    width:242.8px;
    display: flex;
    justify-content: space-around;
    height:40px;

    
}
.top-header .social-contact .social__item{
    align-items: center;
    width:36.4px;
    height:40px;
}
.top-header .social-contact ul{
    width:242.8px;
    max-height:40px;
    display: flex;
    justify-content: space-around;
   
   
   
}
.top-header .social-contact ul li{
    display: flex;
    justify-content: center;
    width:25%;
    align-items: center;
  
    
   
}


.top-header .social-contact ul li a{
    padding: 25% 25%;
    text-decoration: none;
    color: #afafaf;
    background-color: #2f2f2f;
    margin-bottom: 0px;
    font-size: 12px;
    border: 2px solid #2d2d2d;
    border-radius:50%;
    width:12px;
    height:12px;
    text-align: center;
    line-height: 12px;
    transition: 0.4sn ease;

   
}
.top-header .social-contact ul li a:hover{
    color: #ffffff;
    transition: all 1s ease;
}

.top-header .text{
    width:55%;
    height: 40px;
}
.top-header .text p{
    display: flex;
    justify-content: center;
    height: 40px;
    font-size:12px;
    color: #ffffff;
    line-height: 40px;
    width:100%;  
 
   
    
}
.top-header .text p span{
    color:#a8741a;
    font-size:12px;
}

.header-top-nav{
    display: flex;
    color: #ffffff;
    width: 25%;
    font-size: 12px;
 

}
.header-top-nav .header-top-nav__item{

    width: 100%;
    height: 100%;
    border-left: 1px solid #2d2d2d;
    cursor: pointer;
    

 
}
.header-top-nav .header-top-nav__item .dropdown{
    width: 100%;
    height: 100%;


}
.header-top-nav .header-top-nav__item .dropdown a{
   width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #afafaf;
    
    

   
}
.header-top-nav .header-top-nav__item .dropdown a:hover{
    color: #a8741a;
    transition: all 1s ease;


}
.header-middle{
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 160px;
    border-bottom: 1px solid #2d2d2d;
    background-color: #242424;
    font-family: "Rubik", sans-serif;
    
}
.header-middle .row{
    display: flex;
    width:100%;
    max-height: 57px;
    padding-left: 10px;
}
.header-middle .row .contact-info{
    display: flex;
    align-items: center;
    width:40.5%;
    max-height: 57px;
   

}
.header-middle .row .contact-info img{
    width: 32px;
    height:32px;


}
.header-middle .row .contact-info p{
    margin-bottom: 0;
    font-size:14px;
    padding-left: 18px;
    line-height: 1;
    color:#a8741a;
}
.header-middle .row .text-center img{
    width: 181px;
    height:57px;
}
.headerMenu{
    width: 100%;
    min-height: 65px;
    border-bottom: 1px solid #2d2d2d;
    background-color:#242424 ;
    position: -webkit-sticky; /* Safari */
	position: sticky;
    top: 0;


}

.headerMenu .menuBar{
    width: 100%;
    min-height: 65px;
    display: flex;
    flex-direction: column;
}
.headerMenu .menuLink{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65px;
    

}
.headerMenu .menuLink ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65px;
    
    
}

.headerMenu .menuLink ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width:10%;
    height: 100%;
   
}
.headerMenu .menuLink ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    display: block;
    font-family: "Prata", sans-serif;
  
}
.headerMenu .menuLink ul li a:hover{
    color: #a8741a;
    transition: all 1s ease;
}

   /*Slider Kısmı*/



.caption{
    margin-left: 70px;
    margin-top:70px;
    position: absolute;
    display: flex;
    width:50%;
    justify-content: space-around;
    max-height: 440px;
    flex-direction: column;
   
 
}
.caption h5{
    font-size: 13px;
    color: #a8741a;
 
    
}
.caption h1{
   
    font-size: 35px;
    color: #ddd;
    font-weight: 400;
    text-transform: capitalize;
    font-family: "Prata", sans-serif;
   
   
}
.caption p{
    font-size: 15px;
    color: #d8d8d7;
    text-transform: capitalize;
    font-weight: 300;
    font-family: "Rubik", sans-serif;
    line-height: 24px;
    max-width: 600px;
  
    
   
}
.caption p strong{
    font-weight: 500;
    font-size: 25px;
    padding-left: 10px;
    line-height: 70px;
    color: #a8741a;
}
.caption:hover h5{
    animation: yazi-anim 400ms;
}
.caption:hover h1{
    animation: yazi-anim 600ms;
}
.caption:hover p {
    animation: yazi-anim 800ms;
}
@keyframes  yazi-anim{
    0%{
        opacity: 0;
      transform: translateY(50px);
       
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
 
}
.slider-btn{
    width: 78px;
    max-height: 46px;
    background: none;
    font-size: 13px;
    color: #e8e8e7;
    line-height: 46px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    padding: 0 45px;
    border: 2px solid #a8741a;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 40px;
}
a.slider-btn{
  
    text-decoration: none;
    color: #babab9;
    font-size: 16px;
    font-family: "Prata", sans-serif;
}
.slider-btn:hover{
    
    background-color: #a8741a;
    transition: all 0.4s ease;
}


  /*mainWatches kısmı */

#mainWatches{
    min-height: 305px;
    margin: 50px 0px;
    position: relative;
    
}

#mainWatches .mainBody{
    min-height: 305px;
    width: 100%;
    position: relative;   
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
#mainWatches  .col3{
    flex-grow: 1;
    width: 33.333333%;
    padding:20px ;

    

    
}

#mainWatches  .col3 .item{
    width: 100%;
    height: 246px;
    
    display: flex;
 
  

}
#mainWatches  .col3 .item .promo{
  display: flex;
 
}
#mainWatches  .col3 .item .promo__box{
    width: 100%;
    position: relative;
    height: 246px;
    display: inline-block;
    overflow: hidden;
}
#mainWatches  .col3 .item .promo__box img{
    width:100% ;
    height: 246px;
    position: relative;
    border-radius: 5px;
   
}
#mainWatches  .col3 .item .promo__box img:hover{
    transform: scale(1.02); 
transform: scale(1.02); 
    transform: scale(1.02); 
transform: scale(1.02); 
    transform: scale(1.02); 
transform: scale(1.02); 
    transform: scale(1.02); 
transform: scale(1.02); 
    transform: scale(1.02); 
transform: scale(1.02); 
    transform: scale(1.02); 
    transition:all.5s ease-in-out;

}
#mainWatches  .col3 .item .promo__content{
    text-align: left;
    left: 30px;
    top: auto;
    bottom: 24px;
    transform: translateY(0);
    position: absolute;
    width:100%;
    max-height: 88px;

}

#mainWatches  .col3 .item .promo__content span{
    display: block;
    transition: all 0.5s ease-in-out;
 
}
#mainWatches  .col3 .item .promo__content .promo__label{
    font-size: 15px;
    margin-bottom: 3px;
    color: #fff;
    font-weight: 300;
    font-family: "Rubik", sans-serif;
}
#mainWatches  .col3 .item .promo__content .promo__name{
    font-size: 24px;
    margin-bottom: 10px;
    color:#a8741a;
    font-family: "Prata", sans-serif;
}
#mainWatches  .col3 .item .promo__content .promo__price{
    font-size: 15px;
    color:#fff;
}


.promo__content:hover .promo__label{
    animation: yazi-anim 400ms;
}
.promo__content:hover .promo__name{
    animation: yazi-anim 600ms;
}
.promo__content:hover .promo__price{
    animation: yazi-anim 800ms;
}
@keyframes  yazi-anim{
    0%{
        opacity: 0;
      transform: translateY(50px);
       
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
 
}

       /* GALERİ KISMI*/


#galeri{
    min-height: 885px;
    position: relative;
    margin: 50px 0px;
    border-top: 1px solid #2d2d2d;
}

#galeri .container .galeriBody{

    min-height: 885px;
    width: 100%;
    position: relative;
    

}
#galeri .container .galeriBody .galeriText{
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
 
}
#galeri .container .galeriBody .galeriText h1{
    font-family: "Prata", sans-serif;
    font-size: 24px;
    position: relative;
    
}
#galeri .galeriBody .galeriText::before{
    position: absolute;
    content: " ";
    width: 90%;
    height: 2px;
    background: #2d2d2d;
    left: 110px;
    right: 0;
    top: 50%;
    
   
}
#galeri .galeriBody .galeriMenu{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 716px;
    justify-content: space-around;
    align-items: center;
 


}
#galeri .galeriBody .galeriMenu .col5{
    width:25%;
    min-height: 320px;
    position: relative;
    text-align: left;
    transition: all 0.4s ease-out 0s;
    display: flex;
    
    

}
#galeri .galeriBody .galeriMenu .col5 .item2{
    position: relative;
    width:90%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
   
  
}

#galeri .galeriBody .galeriMenu .col5 .item2 .zoom{
    position: relative;
    width:100%;
    min-height: 180px;
   
}

#galeri .galeriBody .galeriMenu .col5 .item2 .zoom img{
    position: relative;
    width:100%;
    min-height: 180px;
   
}
#galeri .galeriBody .galeriMenu .col5 .item2 .zoom img:hover{
    transform: scale(1.1);
    transition: all 0.4s ease;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext{
    width: 100%;
    min-height: 80px;
    text-align: center;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext h5{
    color: #afafaf;
    font-size: 13px;
    padding: 10px 0;
    display: inline-block;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext h1{
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    font-family: "Prata", sans-serif;
    line-height: 1.7px;
    padding: 10px 0;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext h1:hover{
    color: #a8741a;
    cursor: pointer;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext  h2{
    color: #a8741a;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}
#galeri .galeriBody .galeriMenu .col5 .item2 .itemtext  h2 span{
    color: #afafaf;
    font-size: 14px;
    font-weight: 400;
}


           /*Parallax Kısmı*/
#parallax{
    max-height:226px;
    width: 100%;
    background: url('../img/parallax.jpg') no-repeat scroll center/cover;
    padding: 80px 0;
    
}
#parallax .parallaxTop{
   width: 100%;
   max-height: 226px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
#parallax .parallaxTop h5{
    text-align: center;
    width: 100%;
    max-height:19px;
    line-height: 16px;
    font-weight: 300;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    color: #a8741a;
    margin-bottom: 5px;
   

}
#parallax .parallaxTop h1{
    text-align: center;
    width: 100%;
    max-height: 52px;
    line-height: 52px;
    font-weight: 400;
    font-size: 48px;
    font-family: "Prata", sans-serif;
    margin-bottom: 25px;
   
    

}
#parallax .parallaxTop p{
    text-align: center;
    width: 100%;
    height: 25px;
    font-size: 15px;
    color: #afafaf;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 16px;
   
} 
.parallaxTop:hover h5{
    animation: yazi-anim 400ms;
}
.parallaxTop:hover h1{
    animation: yazi-anim 600ms;
}
.parallaxTop:hover p {
    animation: yazi-anim 800ms;
}
@keyframes  yazi-anim{
    0%{
        opacity: 0;
      transform: translateY(50px);
       
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
 
}
#parallax .parallaxTop a.btn{
    width: 78px;
    height: 46px;
    background: none;
    font-size: 16px;
    color: #e8e8e7;
    line-height: 46px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    padding: 0 45px;
    border: 2px solid #a8741a;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 40px;
}
#parallax .parallaxTop a{
 
    text-decoration: none;
    color: #babab9; 
    font-size: 16px;
    font-family: "Prata", sans-serif;
}

#parallax .parallaxTop a.btn:hover{
    
    background-color: #a8741a;
    transition: all 0.4s ease;
}
.watchSlider{
    margin-top: 90px;
}
#diamond{
    width: 100%;
    min-height: 683px;
    padding: 50px 0;
    position: relative;
  
}
#diamond .diamondBody{
    width: 100%;
    min-height: 683px;
    position: relative;
   
}
#diamond .diamondBody .itemText {
    width: 100%;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;

    
}
#diamond .diamondBody .itemText h1{
    position: relative;
    width:300px;
    font-family: "Prata", sans-serif;
    font-size: 20px;
   
    
}

#diamond .diamondBody .itemText::before{
    position: absolute;
    content: " ";
    width: 76%;
    height: 2px;
    background: #2d2d2d;
    left: 290px;
    right: 0;
    top: 50%;
    overflow: hidden;
    
}
#diamond .diamondBody .diamondMenu{
    width: 100%;
    min-height: 583px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: stretch;
}
#diamond .diamondBody .diamondMenu .col2{
    flex-grow: 1;
    width: 50%;
    padding:20px ;

}
#diamond .diamondBody .diamondMenu .col2 .item2{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:543px;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom{
    width: 100%;
    position: relative;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom .imageOver{
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom .diamondOverlay{
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(230, 221, 222, 0.4);
    overflow: hidden;
    height: 100%;
    transition: .5s ease;
    width: 0;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom:hover .diamondOverlay{
    width: 100%;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom .diamondOverlay2{
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(230, 221, 222, 0.4);
    overflow: hidden;
    height: 100%;
    transition: .5s ease;
    width: 0;
}
#diamond .diamondBody .diamondMenu .col2 .item2 .zoom:hover .diamondOverlay2{
    width: 100%;
}
.diamondText{
    white-space: nowrap;
    color: #f7f4f0;
    font-size: 30px;
    font-family: "Prata", sans-serif;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-shadow: 2px 2px #242424


}
.item2  .itemtext3{
     height: 190px;
}
.item2  .itemtext3 h1{
    text-align: center;
    font-size: 25px;
    font-family: "Prata", sans-serif;
    padding: 10px;
    color: #a8741a;
    
}
.item2  .itemtext3 p{
    padding: 0 10px;
}

   /*footer Kısmı*/

.footerArea{
    position: relative;
    min-height: 400px;
    padding: 40px 0;
    border-top: 1px solid #2d2d2d;
    
}
.footerBody{
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
   
    
}
.footerBody .footerTop{
    width: 100%;
    position: relative;
    min-height:300px;
    display: flex;
    justify-content: center;
    
}
.footerBody .col4{
    width: 25%;
    position: relative;
    height:260px;
    padding: 20px;
    flex-grow: 1;
   
}
.footerItem{
    width: 100%;
    position: relative;
    height:260px;
   
}
.footerItem .socialLinks{
    position: relative;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: center;
    padding-top:25px ;
}

.socialLinks li{
    width: auto;
    position: relative;
    display: flex;
    padding-right: 40px;
    justify-content: center;
    align-items: center;
  
}
.socialLinks li a{
    
   padding:7px;
    text-decoration: none;
    color: #afafaf;
    font-size: 20px;
    border: 2px solid #2d2d2d;
    border-radius:50%;
    width: 20px;
    height:20px;
    text-align: center;
    line-height: 20px;
    transition: 0.4sn ease;
    position: absolute;

   
}
.socialLinks li a:hover{
    color: #fff;
    transition: all 1s ease;
}

.footerItem h3{
    color: #ffffff;
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: 10px;
    
}
.footerItem h4{
    font-size: 20px;
   

}
.footerTop .col4:nth-last-child(3){
    display: flex;
    justify-content: center;
}
.footerExtra li{
    padding: 5px 0;
    transition: all .4s ease-in-out;
}
.footerExtra li a{
    text-decoration: none;
    font-size: 15px;
    color:#afafaf;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.footerExtra li:hover{
   
   
    transform: translate(10px);
   
}
.footerExtra li a:hover{
    color: #a8741a;

}
.footerContact li{
    padding: 5px 0;
    font-size: 15px;
    color:#afafaf;
}
.footerContact li a{
    text-decoration: none;
    color:#afafaf;
}
.widget-product{
    position: relative;
    height:380px;
    display: flex;
    flex-direction: column;
}
.product{
    position: relative;
    display: flex;
    height:100px;
    padding-top: 10px;
}
.line{
    height: 1px;
    position: relative;
    display: flex;
    justify-content: center;
}

.product img{
    width: 80px;
    height: 80px;
}
.product .productimg{
    width: 80px;
    height: 80px;
}

.productText{
    width: 290px;
    height: 86px;
    padding-left: 20px;
    line-height: 25px;
     
}
.productText h5{
    font-size: 12px;
    color: #afafaf;
    font-family: "Rubik", sans-serif;
}
.productText h1{
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    font-family: "Prata", sans-serif;
    cursor: pointer;
}
.productText h1:hover{
    color: #a8741a;
}
.productText h2{
    color: #a8741a;
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
}
.productText  h2 span{
    color: #afafaf;
    font-size: 14px;
    font-weight: 400;
}
.footerLower{
    height: 100px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #2d2d2d;
    

}
.footerLower .copyright a{
    font-size: 15px;
    color: #afafaf;
    font-weight: 400;
    line-height: 15px;
    text-decoration: none;

}
.footerLower .copyright .text{
    color: #a8741a;
}

/* galeri sayfası*/


.page{
    width: 100%;
    height: 63px;
    padding:60px 0;
}
.page .pageTitle{
    width: 100%;
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page .pageTitle h1{
    font-size: 45px;
    font-family: "Prata", sans-serif;
    color: #a8741a;

}
.imgProduct{
    width: 100%;
    min-height: 600px;
    
 
}
.imgProduct .imgBody{
    width: 100%;
    min-height: 600px;
    position: relative;
}
.imgProduct .imgBody .imgMenu{
    width: 100%;
    min-height: 600px;
    display: flex;
    position: relative;
}
.imgProduct .imgBody .imgMenu .col2{
    width: 50%;
    min-height: 600px;
    position: relative;
}
.imgProduct .imgBody .imgMenu .col2 .item{
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
   justify-content: space-between;
    align-items: center;

}
.imgProduct .imgBody .imgMenu .col2 .item .imgPage{
    position: relative;
    height:275px;
    width: 50%;
    
}
.imgProduct .imgBody .imgMenu .col2 .item .imgPage img{
    height: 273px;
    width: 90%;
}
.imgProduct .imgBody .imgMenu .col2 .item .imgPage img:hover{
    transform: scale(1.04);
    transition: all 0.4s ease;

}

.imgProduct .imgBody .imgMenu .col2 .item .text{
    width: 100%;
    min-height: 280px;
    display: flex;

}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext{
    width:100%;
    min-height: 280px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext h1{
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext .list{
    padding-bottom: 8px;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext .list li a{
    color: #a8741a;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext h2{
    font-size: 24px;
    font-weight: 500;
    margin-right: 5px;
    display: inline-block;
    color: #a8741a;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext h2 span{
    color: #afafaf;
    font-size: 18px;
    font-weight: 400;

}
.imgProduct .imgBody .imgMenu .col2 .item .text:first-child .itemtext {
    border-bottom: 1px solid #2d2d2d;

}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext .btn{ 
    width: 68px;
    height: 36px;
    background: none;
    font-size: 13px;
    color: #e8e8e7;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    padding: 0 45px;
    border: 2px solid #a8741a;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext a{
  
    text-decoration: none;
    color: #babab9;
    font-size: 16px;
    font-family: "Prata", sans-serif;
}
.imgProduct .imgBody .imgMenu .col2 .item .text .itemtext .btn:hover{
    
    background-color: #a8741a;
    transition: all 0.4s ease;
}

/* Hakkında sayfası*/

.About{
    min-height: 445px;
    width: 100%;
    position: relative;
    background-color: #2e2e2e;;

}
.aboutMenu{
    min-height: 445px;
    width: 100%;
    display: flex;

}
.aboutMenu .col2{
    width: 50%;
    height: 445px;
   
}
.imgAbout img{
    width: 100%;
    height: 445px;
}
.aboutMenu .itemtext{
    width: 100%;
    height: 445px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aboutMenu .itemtext .baslik{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutMenu .itemtext .baslik h1{
    text-align: center;
    width: 100%;
    font-size: 27px;
    text-transform: uppercase;
    
}
.aboutMenu .itemtext .icerik{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutMenu .itemtext .icerik p{
    width: 100%;
    font-size: 16px;
    padding: 10px 10px;
}
.aboutMenu .itemtext .btn{ 
    width: 105px;
    height: 36px;
    background: none;
    font-size: 13px;
    color: #e8e8e7;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    padding: 0 45px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px;
    background-color: #a8741a;
}
.aboutMenu .itemtext a{
  
    text-decoration: none;
    color: #babab9;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
}
.aboutMenu .itemtext .btn:hover{
    
    background-color: #545454;
    transition: all 0.4s ease;
}
/* İletişim sayfası*/
.contact{
    width:100%;
    height: 900px;
    position: relative;
}
.contactMenu{
    width:100%;
    height: 900px;
    position: relative;
    display:flex;
    flex-direction: column;

}

.contactMenu .col2{
    width: 100%;
    height: 450px;
    position: relative;
}
.contactMenu .googleMap{
    width: 100%;
    height: 450px;
    position: relative;
}
.contactLower{
    width: 100%;
    height: 326px;
    padding:60px 0;
  
    

}
.contactLower h3{
    text-transform: capitalize;
    font-size:25px;
    color: #ffffff;
    line-height: 1.35;
    border-bottom: 1px solid #2d2d2d;
}
.contact-form{
    height: 285px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
   
}
.contact-form label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 285px;
   
    
}

.text-form{
    width:7%;
    min-height: 20px;
    padding-right: 10px;
    
    
   
   
}

.contact-form input{
    width: 100%;
    height: 40px;
    margin: 10px 0;
    background-color: #333333;
    color: #afafaf;
    border: 1px solid #333333;
    border-radius: 3px;
   
    
}


.contact-form .button{
    margin-top: 18px;
    width: 90px;
    height: 45px;
    line-height: 45px;
    text-align:center;
    background-color: #333333;
    border-radius: 3px;

}
.contact-form .button a{
    color: #afafaf;
    text-decoration: none;
    font-size: 18px;
}
.contact-form .button:hover{
    transition: all .4s ease;
    background-color: #a8741a;
}
.headerMenu  .mobil {
    color: #fff;
    display: none;

}

@media only screen and (min-width:1094px){
    .headerMenu .menuLink {display: block!important;}
}


/* responsive kısmı Tablet için*/
@media only screen and (min-width:781px) and (max-width:1094px){
    .headerMenu .menuLink { display: none; margin-top: 5px; }
    .headerMenu .menuLink ul{width: 100%;  flex-direction: column; background-color: #333333;}
    .headerMenu .menuLink ul li{ width: 100%; padding:0;text-align: center; display: block; }
    .headerMenu .menuLink ul li a{  font-family: "Rubik", sans-serif; padding:10px 0; border-right: none; border: 1px solid rgb(45, 45, 45);}
    .headerMenu .menuLink ul li a:hover{background-color: #555;}
    .headerMenu .mobil{display: block;}
    .headerMenu .mobil i{ 
        max-height: 20px;
        display: block;
        cursor: pointer;
        color: white;
        font-size: 18px;
        margin-top: 20px;
        padding: 2px;
        flex-direction: column;
    }
     /*header kısmı*/
     .top-header{flex-wrap: wrap;}
     .top-header .social-contact{width: 100%; }
     .header-top-nav{width: 100%;} /*dil yazısı kısmı*/
     .top-header .text{width: 100%;}/*yazı kısmı*/
     .top-header .text p{ font-size: 13px;}
 


    /*slider kısmı*/
   
    .caption h5{font-size: 8px; height:8px;}
    .caption h1{font-size: 35px; height:50px;}
    .caption p{font-size: 12px; height:15px; padding-bottom: 5px;}
    .caption p strong{font-size: 16px; }
    a.slider-btn{ font-size: 10px; padding: 0 30px; }
    a.slider-btn{width:60px; height: 30px; line-height: 30px;}


      /*mainwatch*/
    #mainWatches  .col3 .item .promo__content .promo__label{font-size: 12px;}
    #mainWatches  .col3 .item .promo__content .promo__name{font-size: 17px;}
    #mainWatches  .col3 .item .promo__content .promo__price{font-size: 10px;}

       /*footer*/
    .footerBody .footerTop{flex-wrap: wrap;}
    .footerBody .col4{width:40%;}
     /*hakkında sayfası için*/
    .aboutMenu .itemtext p{font-size:12px;}
    .aboutMenu .itemtext{padding-top: 20px;}
}




/* responsive kısmı Tablet için*/
@media only screen and (min-width:481px) and (max-width:780px){
    .headerMenu .menuLink { display: none;}
    .headerMenu .menuLink ul{width: 100%;  flex-direction: column; background-color: #333333}
    .headerMenu .menuLink ul li{ width: 100%; padding:0;text-align: center; display: block; }
    .headerMenu .menuLink ul li a{  font-family: "Rubik", sans-serif; padding:10px 0; border-right: none; border: 1px solid rgb(45, 45, 45);}
    .headerMenu .mobil{display: block;}
    .headerMenu .mobil i{ 
        max-height: 20px;
        display: block;
        cursor: pointer;
        color: white;
        font-size: 18px;
        margin-top: 20px;
        padding: 2px;
    }
    
     /*header kısmı*/
     .top-header{flex-wrap: wrap;}
     .top-header .social-contact{width: 100%; }
     .header-top-nav{width: 100%;} /*dil yazısı kısmı*/
     .top-header .text{width: 100%;}/*yazı kısmı*/
     .top-header .text p{ font-size: 10px;}
     .header-middle .row{flex-wrap: wrap;}
     .header-middle  .row .contact-info{width: 100%; justify-content: center;} /*iletişim yazısı*/
     .header-middle .row .text-center{ width: 100%; text-align:center; margin-top: 10px;}/*logo resmi*/
 
     /*.headerMenu  .menuLink li a{font-size: 9px;}*/

    /*slider kısmı*/
    .caption{ width: 80%; margin-top:20px; margin-left:40px; height: 80%;}
    .caption h5{font-size: 6.5px; height:6.5px;}
    .caption h1{font-size: 17.5px; height: 17.5px;}
    .caption p{font-size: 5px; height:5px; padding-bottom: 5px;}
    .caption p strong{font-size: 12.5px;}
    a.slider-btn{ font-size: 6px; padding: 0 15px;}
    a.slider-btn{width:30px; height: 20px; line-height: 20px;}
    
  /*mainwatch*/
    #mainWatches .mainBody{flex-wrap: wrap;}
    #mainWatches .mainBody .col3{width: 100%;}

  

    /*galeri*/
    #galeri .container .galeriBody .galeriText h1{ font-size: 18px;}
    #galeri .galeriBody .galeriMenu{flex-wrap: wrap;}
    #galeri .galeriBody .galeriMenu .col5{width: 50%;}
    #galeri .galeriBody .galeriMenu .col5 .item2{width:90%;}
    #galeri .galeriBody .galeriMenu .col5 .item2 .zoom{width:90%;}
    #galeri .galeriBody .galeriMenu .col5 .item2 .zoom img{width:90%;}
    #galeri .galeriBody .galeriMenu .col5 .item2 .itemtext{width: 80%;}

    /*parallax*/
    #parallax{width: 100%; }
    #parallax .parallaxTop h5{font-size: 8px;}
    #parallax .parallaxTop h1{font-size: 24px;}
    #parallax .parallaxTop p{font-size: 7.5px;}
    #parallax .parallaxTop a.btn{width: 39px; height: 23px; font-size: 8px; line-height: 23px;}
    #diamond .diamondBody .itemText h1{font-size: 17px;}
    #diamond .diamondBody .diamondMenu{flex-wrap: wrap;}
    #diamond .diamondBody .diamondMenu .col2{width: 100%;}  
    
    /*footer*/
    .footerBody .footerTop{flex-wrap: wrap;}
    .footerBody .col4{width:100%;}
     /*galeri sayfası*/
    .imgProduct .imgBody .imgMenu{flex-wrap: wrap;}
    .imgProduct .imgBody .imgMenu .col2 .item .imgPage{width:100%;}
    .imgProduct .imgBody .imgMenu .col2 .item .text .itemtext{margin-bottom: 100px;}
    /*hakkında sayfası */
    .aboutMenu{flex-wrap: wrap;}
    .aboutMenu .col2{width: 100%;}
    .aboutMenu .itemtext{padding-top: 20px; }
    /*iletişim sayfası*/
    .text-form{font-size: 10px;}

       
}

/* responsive kısmı Cep Telefonu için*/
@media only screen and (min-width:320px) and (max-width:480px){
    .headerMenu .menuLink { display: none;}
    .headerMenu .menuLink ul{width: 100%;  flex-direction: column; background-color: #333333}
    .headerMenu .menuLink ul li{ width: 100%; padding:0;text-align: center; display: block; }
    .headerMenu .menuLink ul li a{  font-family: "Rubik", sans-serif; padding:10px 0; border-right: none; border: 1px solid rgb(45, 45, 45);}
    .headerMenu .mobil{display: block;}
    .headerMenu .mobil i{ 
        max-height: 20px;
        display: block;
        cursor: pointer;
        color: white;
        font-size: 18px;
        margin-top: 20px;
        padding: 2px;
    }
    /*header kısmı*/
    .top-header{flex-wrap: wrap;}
    .top-header .social-contact{width: 100%; }
    .header-top-nav{width: 100%;} /*dil yazısı kısmı*/
    .top-header .text{width: 100%; }/*yazı kısmı*/
    .top-header .text p{font-size:8px; }
    .header-middle .row{flex-wrap: wrap;}
    .header-middle  .row .contact-info{width: 100%; justify-content: center;} /*iletişim yazısı*/
    
    .header-middle .row .text-center{ width: 100%; text-align:center; margin-top: 10px;}/*logo resmi*/

    /*.headerMenu  .menuLink li a{font-size: 9px;}*/

    /*slider kısmı*/
    .caption{ width: 80%; margin-top:20px; margin-left:40px; height: 80%;}
    .caption h5{font-size: 6.5px; height:6.5px;}
    .caption h1{font-size: 17.5px; height: 17.5px;}
    .caption p{font-size: 5px; height:5px; padding-bottom: 5px;}
    .caption p strong{font-size: 12.5px;}
    a.slider-btn{ font-size: 6px; padding: 0 15px;}
    a.slider-btn{width:30px; height: 20px; line-height: 20px;}
    
  /*mainwatch*/
    #mainWatches .mainBody{flex-wrap: wrap;}
    #mainWatches .mainBody .col3{width: 100%;}

  

    /*galeri*/
    #galeri .container .galeriBody .galeriText h1{ font-size: 18px;}
    #galeri .galeriBody .galeriMenu{flex-wrap: wrap;}
    #galeri .galeriBody .galeriMenu .col5{width: 100%; margin-bottom: 20px;}
    

    

    /*parallax*/
    #parallax{width: 100%; }
    #parallax .parallaxTop h5{font-size: 8px;}
    #parallax .parallaxTop h1{font-size: 24px;}
    #parallax .parallaxTop p{font-size: 7.5px;}
    #parallax .parallaxTop a.btn{width: 39px; height: 23px; font-size: 8px; line-height: 23px;}
    #diamond .diamondBody .itemText h1{font-size: 17px;}
    #diamond .diamondBody .diamondMenu{flex-wrap: wrap;}
    #diamond .diamondBody .diamondMenu .col2{width: 100%;}  
    /*footer*/
    .footerBody .footerTop{flex-wrap: wrap;}
    .footerBody .col4{width:100%;}


    /*galeri sayfası*/
    .page .pageTitle h1{font-size: 30px;}
    .imgProduct .imgBody .imgMenu{flex-wrap: wrap;}
    .imgProduct .imgBody .imgMenu .col2 .item .imgPage{width:100%;}
    .imgProduct .imgBody .imgMenu .col2 .item .text .itemtext{margin-bottom: 100px;}
    /*hakkında sayfası*/
    .aboutMenu{flex-wrap: wrap;}
    .aboutMenu .col2{width: 100%;}
    .aboutMenu .itemtext{padding-top: 20px;}
    .aboutMenu .itemtext p{font-size: 12px;}

    /*iletişim*/
    .text-form{font-size: 10px;}

       
}
